<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2SW2</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<style>
		
		body{
		background-image:url(https://i.pinimg.com/736x/01/cb/54/01cb549b72e30feb680c0b8805c182f2.jpg);
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment: fixed;
		}
		.container1{
			text-align: center;
			background-color:#bfacf2;
		}
		.container2{
		text-align: center;
		background-color: #a99bcf;
		width: 1000px;
		padding: 15px;
		margin:auto;
		}
		.container3{
		text-align: center;
		background-color: #a99bcf;
		width: 1000px;
		padding: 15px;
		margin:auto;
		}
		#submit{
		background-color: #f7d2ef;
		color: black;
		border-radius: 15px;
		font-size: 15px;
		}
		a{
		background-color: #f7d2ef;
		font-family: bodoni MT;
		color: blueviolet;
		}
	</style>
</head>
<body>

	<div class="container1">
	<h1><span style="color: #2a0491; font-family: bodoni MT;">Robotics Club Registration Form</span></h1>
	</div>

	<br>

	<div class="container2">
		<form>
			<div class="row">
				<div class="col-md-6">
					<label for="name" style="font-family: bodoni MT;">Name:</label>
					<br>
					<input type="text" style="font-family: bodoni MT; background-color: #f7d2ef;" id="name" name="name">
				</div>

				<br><br>

				<div class="col-md-6">
					<label for="age" style="font-family: bodoni MT;">Age:</label>
					<br>
					<input type="number" style="font-family: bodoni MT; background-color: #f7d2ef;" id="age" name="age">
				</div>
			</div>

			<br><br>

			<div class="row">
					<div class="col-md-6">
					<label for="email" style="font-family: bodoni MT;">Email:</label>
					<br>
					<input type="email" style="font-family: bodoni MT; background-color: #f7d2ef;" id="email" name="email">
				</div>
					<div class="col-md-6">
					<label for="age" style="font-family: bodoni MT;">Phone Number:</label>
					<br>
					<input type="number" style="font-family: bodoni MT;background-color: #f7d2ef;" id="phone" name="phone">
				</div>
			</div>
		</form>
	</div>

	<br><br>

	<div class="container3">
		<form>
			<div class="row">
				<div class="col-md-6">
					<label for="name" style="font-family: bodoni MT;">Preferred Robotics Topic:</label>
					<br>
					<input type="checkbox" name="selection">Programming
					<br>
					<input type="checkbox" name="selection">Electronics
					<br>
					<input type="checkbox" name="selection">Mechanical Design
					<br>
				</div>

				<div class="col-md-6">
					<label for="name" style="font-family: bodoni MT;">Robotics Experience Level:</label>
					<br>
					<input type="radio" name="selection">Beginner
					<br>
					<input type="radio" name="selection">Intermediate
					<br>
					<input type="radio" name="selection">Advanced
					<br>
				</div>
		</form>
	</div>

	<br><br>

	<label for="project" style="font-family: bodoni MT;">Choose a Project</label>
		<br>
		<select id="project" style="font-family: bodoni MT; background-color: #f7d2ef;" name="projecr">
			<option value="pa">Personal Assistant Robot</option><br>
			<option value="dr">Dog Robot</option><br>
			<option value="sr">Scientist Robot</option><br>
			<option value="rc1">Robot Car</option>
			<option value="rc2">Robot Cat</option>
		</select>

		<br><br>

		<label for="why" style="font-family: bodoni MT;">Why do you want to join this club?</label>
		<br>
		<textarea rows="2" cols="30"  style="font-family: bodoni MT;background-color: #f7d2ef;"placeholder="Type your answer here.." required></textarea>

		<br><br>
		<input type="submit" style="font-family: bodoni MT; " id="submit" name="submit" value="Join a club now!!">

		<br><br>

		<a href="https://ph.pinterest.com/pin/638526053454518686/">Background Image</a>
	</div>
</form>
</div>

</body>
</html>